# netty-project

im-client/: pom.xml
im-client/src/main/java/com/example/study/imclient/: ImClientApplication.java
im-client/src/main/java/com/example/study/imclient/controller/: ImClientController.java
im-client/src/main/java/com/example/study/imclient/handler/: ImClientHandler.java  NettyClientInitializer.java
im-client/src/main/java/com/example/study/imclient/model/: ChatMessage.java  ChatRoom.java  MessageType.java
im-client/src/main/java/com/example/study/imclient/service/: ImClientService.java
im-client/src/main/java/com/example/study/imclient/util/: JsonUtil.java
im-client/src/main/resources/: application.properties
im-client/src/test/java/com/example/study/imclient/: ImClientApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/example/study/imserver/: ImServerApplication.java
im-server/src/main/java/com/example/study/imserver/config/: NettyServerConfig.java  RedisConfig.java
im-server/src/main/java/com/example/study/imserver/controller/: ChatRoomController.java
im-server/src/main/java/com/example/study/imserver/handler/: ImServerHandler.java  NettyServerInitializer.java  RedisMessageListener.java
im-server/src/main/java/com/example/study/imserver/model/: ChatMessage.java  ChatRoom.java  MessageType.java
im-server/src/main/java/com/example/study/imserver/service/: ChatRoomService.java
im-server/src/main/java/com/example/study/imserver/service/impl/: ChatRoomServiceImpl.java
im-server/src/main/java/com/example/study/imserver/util/: ChannelManager.java  JsonUtil.java
im-server/src/main/resources/: application.properties
im-server/src/test/java/com/example/study/imserver/: ImServerApplicationTests.java
netty-nio/: pom.xml
netty-nio/src/main/java/com/example/study/nettynio/: NettyNioApplication.java
netty-nio/src/main/java/com/example/study/nettynio/nio/buffer/: BufferTest.java
netty-nio/src/main/java/com/example/study/nettynio/nio/channel/: ChannelTest.java
netty-nio/src/main/java/com/example/study/nettynio/nio/channel/file/writDest/: test.txt  testTransferFrom.txt
netty-nio/src/main/java/com/example/study/nettynio/nio/chat/: GroupClient.java  GroupServer.java
netty-nio/src/main/java/com/example/study/nettynio/nio/selector/: NIOClient.java  NIOServer.java
netty-nio/src/main/java/com/example/study/nettynio/nio/zeorcopy/: FileClient.java  FileServer.java  NIOClient.java  NIOServer.java
netty-nio/src/main/resources/: application.properties
netty-nio/src/test/java/com/example/study/nettynio/: NettyNioApplicationTests.java
netty-self/: pom.xml
netty-self/src/main/java/com/example/study/nettyself/: NettySelfApplication.java
netty-self/src/main/java/com/example/study/nettyself/dubbo/customer/: ClientBootstrap.java
netty-self/src/main/java/com/example/study/nettyself/dubbo/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-self/src/main/java/com/example/study/nettyself/dubbo/provider/: HelloServiceImpl.java  ServerBootstrap.java
netty-self/src/main/java/com/example/study/nettyself/dubbo/publicinterface/: HelloService.java
netty-self/src/main/java/com/example/study/nettyself/protobuf/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java  Student.proto  StudentPOJO.java
netty-self/src/main/java/com/example/study/nettyself/protobuf2/: ClientHandler.java  MyMessage.proto  MyMessagePOJO.java  NettyClient.java  NettyServer.java  ServerHandler.java
netty-self/src/main/java/com/example/study/nettyself/protocoltcp/: ClientHandler.java  ClientInitializer.java  MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java  NettyClient.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
netty-self/src/main/java/com/example/study/nettyself/simple/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
netty-self/src/main/java/com/example/study/nettyself/tcp/: ClientHandler.java  ClientInitializer.java  NettyClient.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
netty-self/src/main/resources/: application.properties
netty-self/src/test/java/com/example/study/nettyself/: NettySelfApplicationTests.java
