spring.application.name=im-client

# \u670D\u52A1\u7AEFIP
im.server.ip=127.0.0.1

# \u670D\u52A1\u7AEFNetty\u7AEF\u53E3
im.server.port=9090

# \u5F53\u524D\u5BA2\u6237\u7AEF\u7528\u6237ID
im.client.userId=user1
